<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/news_nav_graph"
    app:startDestination="@id/breakingNewsFragment">


    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.newsappmvvm.ui.fragments.ArticleFragment"
        android:label="ArticleFragment" />
    <fragment
        android:id="@+id/breakingNewsFragment2"
        android:name="com.example.newsappmvvm.ui.fragments.BreakingNewsFragment"
        android:label="BreakingNewsFragment" >
        <action
            android:id="@+id/action_breakingNewsFragment2_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment2"
        android:name="com.example.newsappmvvm.ui.fragments.SavedNewsFragment"
        android:label="SavedNewsFragment" >
        <action
            android:id="@+id/action_savedNewsFragment2_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment2"
        android:name="com.example.newsappmvvm.ui.fragments.SearchNewsFragment"
        android:label="SearchNewsFragment" >
        <action
            android:id="@+id/action_searchNewsFragment2_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>